# generated by Slic3r 1.2.9 on Sat Jun 10 23:29:20 2017
avoid_crossing_perimeters = 0
bed_shape = 0x0,250x0,250x210,0x210
bed_temperature = 55
before_layer_gcode = 
bottom_solid_layers = 5
bridge_acceleration = 1000
bridge_fan_speed = 100
bridge_flow_ratio = 0.95
bridge_speed = 20
brim_width = 0
complete_objects = 0
cooling = 1
default_acceleration = 1000
disable_fan_first_layers = 1
dont_support_bridges = 1
duplicate_distance = 6
end_gcode = G4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 X0 Y200; home X axis\nM84 ; disable motors
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 30
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0.45
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF14E2
filament_diameter = 1.75
fill_angle = 45
fill_density = 20%
fill_pattern = honeycomb
first_layer_acceleration = 1000
first_layer_bed_temperature = 55
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 70%
first_layer_temperature = 215
gap_fill_speed = 40
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 2000
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 60
interface_shells = 0
layer_gcode = 
layer_height = 0.2
max_fan_speed = 100
max_print_speed = 100
max_volumetric_speed = 0
min_fan_speed = 85
min_print_speed = 15
min_skirt_length = 4
notes = 
nozzle_diameter = 0.4
octoprint_apikey = 
octoprint_host = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 0
perimeter_acceleration = 800
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 40
perimeters = 3
post_process = 
pressure_advance = 0
raft_layers = 0
resolution = 0
retract_before_travel = 1
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 3
retract_lift = 0.5
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
seam_position = nearest
skirt_distance = 2
skirt_height = 1
skirts = 1
slowdown_below_layer_time = 25
small_perimeter_speed = 20
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = -5
start_gcode = M115 U3.0.11 ; tell printer latest fw version\nM83  ; extruder relative mode\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 W ; home all without mesh bed level\nG80 ; mesh bed leveling\nG1 Y-3.0 F1000.0 ; go outside pritn area\nG1 X60.0 E9.0  F1000.0 ; intro line\nG1 X100.0 E12.5  F1000.0 ; intro line
support_material = 0
support_material_angle = 0
support_material_contact_distance = 0.1
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.35
support_material_interface_extruder = 1
support_material_interface_layers = 1
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_threshold = 35
temperature = 205
thin_walls = 0
threads = 4
toolchange_gcode = 
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 30
top_solid_layers = 6
travel_speed = 120
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
vibration_limit = 0
wipe = 1
xy_size_compensation = 0
z_offset = 0
