[XML::SAX::PurePerl]
http://xml.org/sax/features/namespaces = 1

[XML::SAX::ExpatXS]
http://xml.org/sax/features/external-general-entities = 1
http://xml.org/sax/features/external-parameter-entities = 1
http://xmlns.perl.org/sax/recstring = 1
http://xmlns.perl.org/sax/locator = 1
http://xml.org/sax/features/xmlns-uris = 1
http://xmlns.perl.org/sax/ns-attributes = 1
http://xml.org/sax/features/namespaces = 1
http://xmlns.perl.org/sax/version-2.1 = 1
http://xmlns.perl.org/sax/xmlns-uris = 1
http://xmlns.perl.org/sax/join-character-data = 1


